// var phone_code = {
// 	"cn": "中國",
// 	"hk": "香港",
// 	"tw": "臺灣(台灣)",
// 	"mo": "澳門",
// 	"sg": "新加坡",
// 	"jp": "日本",
// 	"th": "泰國",
// 	"my": "馬來西亞",
// 	"ph": "菲律賓",
// 	"au": "澳大利亞(澳洲)",
// 	"cx": "聖誕島",
// 	"cc": "科科斯（基林）群島",
// 	"ca": "加拿大",
// 	"gb": "英國\n英格蘭(England)\n蘇格蘭(Scotland)\n北愛爾蘭(Northern Ireland)\n威爾斯(Wales)",
// 	"us": "美國",
// 	"ao": "安哥拉",
// 	"af": "阿富汗",
// 	"al": "阿爾巴尼亞",
// 	"dz": "阿爾及利亞",
// 	"ad": "安道爾",
// 	"ai": "安圭拉 / 安吉拉",
// 	"ag": "安提瓜和巴布達 / 安地卡及巴布達",
// 	"ar": "阿根廷",
// 	"am": "亞美尼亞",
// 	"ac": "阿森松島 / 亞森欣島",
// 	"at": "奧地利",
// 	"az": "阿塞拜疆 / 亞塞拜然",
// 	"bs": "巴哈馬",
// 	"bh": "巴林",
// 	"bd": "孟加拉",
// 	"bb": "巴巴多斯 / 巴貝多",
// 	"by": "白俄羅斯",
// 	"ru": "俄羅斯",
// 	"bz": "伯利兹 / 貝里斯",
// 	"bj": "貝寧 / 貝南",
// 	"bm": "百慕達",
// 	"bo": "玻利維亞",
// 	"bw": "博茨瓦納 / 波札那",
// 	"br": "巴西",
// 	"bn": "汶萊",
// 	"bg": "保加利亞",
// 	"bf": "布基納法索 / 布吉納法索",
// 	"mm": "緬甸",
// 	"bi": "布隆迪 / 蒲隆地",
// 	"cm": "喀麥隆",
// 	"ky": "開曼群島",
// 	"cf": "中非共和國",
// 	"td": "乍得 / 查德",
// 	"cl": "智利",
// 	"co": "哥倫比亞",
// 	"cg": "民主剛果",
// 	"ck": "庫克群島",
// 	"cr": "哥斯達黎加 / 哥斯大黎加",
// 	"cu": "古巴",
// 	"cy": "塞浦路斯 / 賽普勒斯",
// 	"cz": "捷克",
// 	"dk": "丹麥",
// 	"dj": "吉布提 / 吉布地",
// 	"do": "多明尼加 / 多米尼加",
// 	"ec": "厄瓜多爾 / 厄瓜多",
// 	"eg": "埃及",
// 	"sv": "薩爾瓦多",
// 	"ee": "愛沙尼亞",
// 	"et": "埃塞俄比亞 / 衣索比亞",
// 	"fj": "斐濟",
// 	"fi": "芬蘭",
// 	"fr": "法國",
// 	"gf": "法屬圭亞那",
// 	"ga": "加蓬 / 加彭",
// 	"gm": "岡比亞 / 甘比亞",
// 	"ge": "喬治亞 / 格魯吉亞",
// 	"de": "德國",
// 	"gh": "加納 / 迦納",
// 	"gi": "直布羅陀",
// 	"gr": "希臘",
// 	"gd": "格林納達 / 格瑞那達",
// 	"gu": "關島",
// 	"gt": "危地馬拉 / 瓜地馬拉",
// 	"gn": "畿內亞 / 幾內亞",
// 	"gy": "圭亞那 / 蓋亞那",
// 	"ht": "海地",
// 	"hn": "洪都拉斯 / 宏都拉斯",
// 	"hu": "匈牙利",
// 	"is": "冰島",
// 	"in": "印度",
// 	"id": "印度尼西亞(印尼)",
// 	"ir": "伊朗",
// 	"iq": "伊拉克",
// 	"ie": "愛爾蘭",
// 	"il": "以色列",
// 	"it": "意大利 / 義大利",
// 	"ci": "象牙海岸 / 科特迪瓦",
// 	"jm": "牙買加",
// 	"jo": "約旦",
// 	"kh": "民主柬埔寨 / 柬埔寨",
// 	"kz": "哈薩克 / 哈薩克斯坦",
// 	"ke": "肯雅 / 肯亞",
// 	"kr": "大韓民國(韓國/南韓)",
// 	"kp": "朝鮮(北韓)",
// 	"no": "挪威",
// 	"om": "阿曼",
// 	"pk": "巴基斯坦",
// 	"pa": "巴拿馬",
// 	"pg": "巴布亞新畿內亞 / 巴布亞紐幾內亞",
// 	"py": "巴拉圭",
// 	"pe": "秘魯",
// 	"pl": "波蘭",
// 	"pf": "法屬波利尼西亞 / 法屬玻里尼西亞",
// 	"pt": "葡萄牙",
// 	"pr": "波多黎各",
// 	"qa": "卡塔爾 / 卡達",
// 	"re": "留尼旺",
// 	"ro": "羅馬尼亞",
// 	"be": "比利時",
// 	"kw": "科威特",
// 	"kg": "吉爾吉斯",
// 	"la": "寮國 / 老撾",
// 	"lv": "拉脫維亞",
// 	"lb": "黎巴嫩",
// 	"ls": "萊索托 / 賴索托",
// 	"lr": "利比里亞 / 賴比瑞亞",
// 	"ly": "利比亞",
// 	"li": "列支敦斯登",
// 	"lt": "立陶宛",
// 	"lu": "盧森堡",
// 	"mg": "馬達加斯加",
// 	"mw": "馬拉維 / 馬拉威",
// 	"mv": "馬爾代夫 / 馬爾地夫",
// 	"ml": "馬里 / 馬利",
// 	"mt": "馬爾他 / 馬耳他",
// 	"mp": "北馬利安納群島 / 北馬里亞納群島",
// 	"mq": "馬提尼克 / 馬丁尼克",
// 	"mu": "毛里裘斯 / 模里西斯",
// 	"mx": "墨西哥",
// 	"md": "摩爾多瓦",
// 	"mc": "摩納哥",
// 	"ma": "摩洛哥",
// 	"mn": "蒙古",
// 	"ms": "蒙塞拉特島 / 蒙哲臘",
// 	"mz": "莫桑比克 / 莫三比克",
// 	"na": "納米比亞",
// 	"nr": "瑙魯 / 諾魯",
// 	"np": "尼泊爾",
// 	"an": "荷屬安的列斯 / 荷屬安地列斯",
// 	"nl": "荷蘭",
// 	"nz": "紐西蘭 / 新西蘭",
// 	"ni": "尼加拉瓜",
// 	"ne": "尼日爾 / 尼日",
// 	"ng": "尼日利亞 / 奈及利亞"
// };
var phone_code = {
	'zh': {"af":"Afghanistan 阿富汗","ax":"Åland Islands 奧蘭群島","al":"Albania 阿爾巴尼亞","dz":"Algeria 阿爾及利亞","as":"American Samoa 美屬薩摩亞","ad":"Andorra 安道爾","ao":"Angola 安哥拉","ai":"Anguilla 安圭拉","ag":"Antigua and Barbuda 安提瓜和巴布達","ar":"Argentina 阿根廷","am":"Armenia 亞美尼亞","aw":"Aruba 阿魯巴","ac":"Ascension Island 阿森松島","au":"Australia 澳大利亞","at":"Austria 奧地利","az":"Azerbaijan 阿塞拜疆","bs":"Bahamas 巴哈馬","bh":"Bahrain 巴林","bd":"Bangladesh 孟加拉","bb":"Barbados 巴巴多斯","by":"Belarus 白俄羅斯","be":"Belgium 比利時","bz":"Belize 伯利茲","bj":"Benin 貝寧","bm":"Bermuda 百慕達","bt":"Bhutan 不丹","bo":"Bolivia 玻利維亞","ba":"Bosnia and Herzegovina 波斯尼亞和黑塞哥維那","bw":"Botswana 博茨瓦納","br":"Brazil 巴西","io":"British Indian Ocean Territory 英屬印度洋領地","vg":"British Virgin Islands 英屬維爾京群島","bn":"Brunei 文萊","bg":"Bulgaria 保加利亞","bf":"Burkina Faso 布基納法索","bi":"Burundi 布隆迪","kh":"Cambodia 柬埔寨","cm":"Cameroon 喀麥隆","ca":"Canada 加拿大","cv":"Cape Verde 佛得角","bq":"Caribbean Netherlands 荷蘭加勒比區","ky":"Cayman Islands 開曼群島","cf":"Central African Republic 中非共和國","td":"Chad 乍得","cl":"Chile 智利","cn":"China 中國","cx":"Christmas Island 聖誕島","cc":"Cocos (Keeling) Islands 科科斯（基林）群島","co":"Colombia 哥倫比亞","km":"Comoros 科摩羅","cd":"Congo (DRC) 剛果民主共和國","cg":"Congo (Republic) 剛果","ck":"Cook Islands 庫克群島","cr":"Costa Rica 哥斯達黎加","ci":"Côte d’Ivoire 科特迪瓦","hr":"Croatia 克羅地亞","cu":"Cuba 古巴","cw":"Curaçao 庫拉索","cy":"Cyprus 塞浦路斯","cz":"Czech Republic 捷克","dk":"Denmark 丹麥","dj":"Djibouti 吉布提","dm":"Dominica 多米尼加","do":"Dominican Republic 多明尼加共和國","ec":"Ecuador 厄瓜多爾","eg":"Egypt 埃及","sv":"El Salvador 薩爾瓦多","gq":"Equatorial Guinea 赤道幾內亞","er":"Eritrea 厄立特里亞","ee":"Estonia 愛沙尼亞","sz":"Eswatini 斯威士蘭","et":"Ethiopia 埃塞俄比亞","fk":"Falkland Islands 福克蘭群島","fo":"Faroe Islands 法羅群島","fj":"Fiji 斐濟","fi":"Finland 芬蘭","fr":"France 法國","gf":"French Guiana 法屬圭亞那","pf":"French Polynesia 法屬波利尼西亞","ga":"Gabon 加蓬","gm":"Gambia 岡比亞","ge":"Georgia 格魯吉亞","de":"Germany 德國","gh":"Ghana 加納","gi":"Gibraltar 直布羅陀","gr":"Greece 希臘","gl":"Greenland 格陵蘭島","gd":"Grenada 格林納達","gp":"Guadeloupe 瓜德羅普島","gu":"Guam 關島","gt":"Guatemala 危地馬拉","gg":"Guernsey 根西島","gn":"Guinea 幾內亞","gw":"Guinea-Bissau 幾內亞比紹","gy":"Guyana 圭亞那","ht":"Haiti 海地","hn":"Honduras 洪都拉斯","hk":"Hong Kong 香港","hu":"Hungary 匈牙利","is":"Iceland 冰島","in":"India 印度","id":"Indonesia 印度尼西亞","ir":"Iran 伊朗","iq":"Iraq 伊拉克","ie":"Ireland 愛爾蘭","im":"Isle of Man 馬恩島","il":"Israel 以色列","it":"Italy 意大利","jm":"Jamaica 牙買加","jp":"Japan 日本","je":"Jersey 澤西島","jo":"Jordan 約旦","kz":"Kazakhstan 哈薩克斯坦","ke":"Kenya 肯尼亞","ki":"Kiribati 基里巴斯","xk":"Kosovo 科索沃","kw":"Kuwait 科威特","kg":"Kyrgyzstan 吉爾吉斯斯坦","la":"Laos (ລາວ) 老撾","lv":"Latvia 拉脫維亞","lb":"Lebanon 黎巴嫩","ls":"Lesotho 萊索托","lr":"Liberia 利比里亞","ly":"Libya 利比亞","li":"Liechtenstein 列支敦斯登","lt":"Lithuania 立陶宛","lu":"Luxembourg 盧森堡","mo":"Macau 澳門","mg":"Madagascar 馬達加斯加","mw":"Malawi 馬拉維","my":"Malaysia 馬來西亞","mv":"Maldives 馬爾代夫","ml":"Mali 馬里","mt":"Malta 馬爾他","mh":"Marshall Islands 馬紹爾群島","mq":"Martinique 馬提尼克島","mr":"Mauritania 毛里塔尼亞","mu":"Mauritius 毛里裘斯","yt":"Mayotte 馬約特","mx":"Mexico 墨西哥","fm":"Micronesia 密克羅尼西亞","md":"Moldova 摩爾多瓦","mc":"Monaco 摩納哥","mn":"Mongolia 蒙古","me":"Montenegro 黑山","ms":"Montserrat 蒙特塞拉特","ma":"Morocco 摩洛哥","mz":"Mozambique 莫桑比克","mm":"Myanmar 緬甸","na":"Namibia 納米比亞","nr":"Nauru 瑙魯","np":"Nepal 尼泊爾","nl":"Netherlands 荷蘭","nc":"New Caledonia 新喀裡多尼亞","nz":"New Zealand 新西蘭","ni":"Nicaragua 尼加拉瓜","ne":"Niger 尼日爾","ng":"Nigeria 尼日利亞","nu":"Niue 紐埃","nf":"Norfolk Island 諾福克島","kp":"North Korea 朝鮮","mk":"North Macedonia 北馬其頓","mp":"Northern Mariana Islands 北馬利安納群島","no":"Norway 挪威","om":"Oman 阿曼","pk":"Pakistan 巴基斯坦","pw":"Palau 帕勞","ps":"Palestine 巴勒斯坦","pa":"Panama 巴拿馬","pg":"Papua New Guinea 巴布亞新幾內亞","py":"Paraguay 巴拉圭","pe":"Peru 秘魯","ph":"Philippines 菲律賓","pl":"Poland 波蘭","pt":"Portugal 葡萄牙","pr":"Puerto Rico 波多黎各","qa":"Qatar 卡塔爾","re":"Réunion 留尼旺","ro":"Romania 羅馬尼亞","ru":"Russia 俄羅斯","rw":"Rwanda 盧旺達","bl":"Saint Barthélemy 聖巴泰勒米","sh":"Saint Helena 聖赫勒拿","kn":"Saint Kitts and Nevis 聖基茨和尼維斯","lc":"Saint Lucia 圣卢西亚","mf":"Saint Martin 聖馬丁島","pm":"Saint Pierre and Miquelon 聖皮埃爾和密克隆","vc":"Saint Vincent and the Grenadines 聖文森特和格林納丁斯","ws":"Samoa 薩摩亞","sm":"San Marino 聖馬力諾","st":"São Tomé and Príncipe 聖多美和普林西比","sa":"Saudi Arabia 沙特阿拉伯","sn":"Senegal 塞內加爾","rs":"Serbia 塞爾維亞","sc":"Seychelles 塞舌爾","sl":"Sierra Leone 塞拉利昂","sg":"Singapore 新加坡","sx":"Sint Maarten 聖馬丁","sk":"Slovakia 斯洛伐克","si":"Slovenia 斯洛文尼亞","sb":"Solomon Islands 所羅門群島","so":"Somalia 索馬里","za":"South Africa 南非","kr":"South Korea 韓國","ss":"South Sudan 南蘇丹","es":"Spain 西班牙","lk":"Sri Lanka 斯里蘭卡","sd":"Sudan 蘇丹","sr":"Suriname 蘇里南","sj":"Svalbard and Jan Mayen 斯瓦巴和揚馬延","se":"Sweden 瑞典","ch":"Switzerland 瑞士","sy":"Syria 敘利亞","tw":"Taiwan 台灣","tj":"Tajikistan 塔吉克斯坦","tz":"Tanzania 坦桑尼亞","th":"Thailand 泰國","tl":"Timor-Leste 東帝汶","tg":"Togo 多哥","tk":"Tokelau 托克勞","to":"Tonga 湯加","tt":"Trinidad and Tobago 特立尼達和多巴哥","tn":"Tunisia 突尼斯","tr":"Turkey 土耳其","tm":"Turkmenistan 土庫曼斯坦","tc":"Turks and Caicos Islands 特克斯和凱科斯群島","tv":"Tuvalu 圖瓦盧","vi":"U.S. Virgin Islands 美屬維爾京群島","ug":"Uganda 烏干達","ua":"Ukraine 烏克蘭","ae":"United Arab Emirates 阿拉伯聯合酋長國","gb":"United Kingdom 英國","us":"United States 美國","uy":"Uruguay 烏拉圭","uz":"Uzbekistan 烏茲別克斯坦","vu":"Vanuatu 瓦努阿圖","va":"Vatican City 梵蒂岡","ve":"Venezuela 委內瑞拉","vn":"Vietnam 越南","wf":"Wallis and Futuna 瓦利斯和富圖納群島","eh":"Western Sahara 西撒哈拉","ye":"Yemen 也門","zm":"Zambia 贊比亞","zw":"Zimbabwe 津巴布韋"},
	'cn': {"af":"Afghanistan 阿富汗","ax":"Åland Islands 奥兰群岛","al":"Albania 阿尔巴尼亚","dz":"Algeria 阿尔及利亚","as":"American Samoa 美属萨摩亚","ad":"Andorra 安道尔","ao":"Angola 安哥拉","ai":"Anguilla 安圭拉","ag":"Antigua and Barbuda 安提瓜和巴布达","ar":"Argentina 阿根廷","am":"Armenia 亚美尼亚","aw":"Aruba 阿鲁巴","ac":"Ascension Island 阿森松岛","au":"Australia 澳大利亚","at":"Austria 奥地利","az":"Azerbaijan 阿塞拜疆","bs":"Bahamas 巴哈马","bh":"Bahrain 巴林","bd":"Bangladesh 孟加拉","bb":"Barbados 巴巴多斯","by":"Belarus 白俄罗斯","be":"Belgium 比利时","bz":"Belize 伯利兹","bj":"Benin 贝宁","bm":"Bermuda 百慕达","bt":"Bhutan 不丹","bo":"Bolivia 玻利维亚","ba":"Bosnia and Herzegovina 波斯尼亚和黑塞哥维那","bw":"Botswana 博茨瓦纳","br":"Brazil 巴西","io":"British Indian Ocean Territory 英属印度洋领地","vg":"British Virgin Islands 英属维尔京群岛","bn":"Brunei 文莱","bg":"Bulgaria 保加利亚","bf":"Burkina Faso 布基纳法索","bi":"Burundi 布隆迪","kh":"Cambodia 柬埔寨","cm":"Cameroon 喀麦隆","ca":"Canada 加拿大","cv":"Cape Verde 佛得角","bq":"Caribbean Netherlands 荷蘭加勒比區","ky":"Cayman Islands 开曼群岛","cf":"Central African Republic 中非共和国","td":"Chad 乍得","cl":"Chile 智利","cn":"China 中国","cx":"Christmas Island 圣诞岛","cc":"Cocos (Keeling) Islands 科科斯（基林）群岛","co":"Colombia 哥伦比亚","km":"Comoros 科摩罗","cd":"Congo (DRC) 刚果民主共和国","cg":"Congo (Republic) 刚果","ck":"Cook Islands 库克群岛","cr":"Costa Rica 哥斯达黎加","ci":"Côte d’Ivoire 科特迪瓦","hr":"Croatia 克罗地亚","cu":"Cuba 古巴","cw":"Curaçao 库拉索","cy":"Cyprus 塞浦路斯","cz":"Czech Republic 捷克","dk":"Denmark 丹麦","dj":"Djibouti 吉布提","dm":"Dominica 多米尼加","do":"Dominican Republic 多明尼加共和国","ec":"Ecuador 厄瓜多尔","eg":"Egypt 埃及","sv":"El Salvador 萨尔瓦多","gq":"Equatorial Guinea 赤道几内亚","er":"Eritrea 厄立特里亚","ee":"Estonia 爱沙尼亚","sz":"Eswatini 斯威士兰","et":"Ethiopia 埃塞俄比亚","fk":"Falkland Islands 福克兰群岛","fo":"Faroe Islands 法罗群岛","fj":"Fiji 斐济","fi":"Finland 芬兰","fr":"France 法国","gf":"French Guiana 法属圭亚那","pf":"French Polynesia 法属波利尼西亚","ga":"Gabon 加蓬","gm":"Gambia 冈比亚","ge":"Georgia 格鲁吉亚","de":"Germany 德国","gh":"Ghana 加纳","gi":"Gibraltar 直布罗陀","gr":"Greece 希腊","gl":"Greenland 格陵兰岛","gd":"Grenada 格林纳达","gp":"Guadeloupe 瓜德罗普岛","gu":"Guam 关岛","gt":"Guatemala 危地马拉","gg":"Guernsey 根西岛","gn":"Guinea 几内亚","gw":"Guinea-Bissau 几内亚比绍","gy":"Guyana 圭亚那","ht":"Haiti 海地","hn":"Honduras 洪都拉斯","hk":"Hong Kong 香港","hu":"Hungary 匈牙利","is":"Iceland 冰岛","in":"India 印度","id":"Indonesia 印度尼西亚","ir":"Iran 伊朗","iq":"Iraq 伊拉克","ie":"Ireland 爱尔兰","im":"Isle of Man 马恩岛","il":"Israel 以色列","it":"Italy 意大利","jm":"Jamaica 牙买加","jp":"Japan 日本","je":"Jersey 泽西岛","jo":"Jordan 约旦","kz":"Kazakhstan 哈萨克斯坦","ke":"Kenya 肯尼亚","ki":"Kiribati 基里巴斯","xk":"Kosovo 科索沃","kw":"Kuwait 科威特","kg":"Kyrgyzstan 吉尔吉斯斯坦","la":"Laos (ລາວ) 老挝","lv":"Latvia 拉脱维亚","lb":"Lebanon 黎巴嫩","ls":"Lesotho 莱索托","lr":"Liberia 利比里亚","ly":"Libya 利比亚","li":"Liechtenstein 列支敦斯登","lt":"Lithuania 立陶宛","lu":"Luxembourg 卢森堡","mo":"Macau 澳门","mg":"Madagascar 马达加斯加","mw":"Malawi 马拉维","my":"Malaysia 马来西亚","mv":"Maldives 马尔代夫","ml":"Mali 马里","mt":"Malta 马尔他","mh":"Marshall Islands 马绍尔群岛","mq":"Martinique 马提尼克岛","mr":"Mauritania 毛里塔尼亚","mu":"Mauritius 毛里裘斯","yt":"Mayotte 马约特","mx":"Mexico 墨西哥","fm":"Micronesia 密克罗尼西亚","md":"Moldova 摩尔多瓦","mc":"Monaco 摩纳哥","mn":"Mongolia 蒙古","me":"Montenegro 黑山","ms":"Montserrat 蒙特塞拉特","ma":"Morocco 摩洛哥","mz":"Mozambique 莫桑比克","mm":"Myanmar 缅甸","na":"Namibia 纳米比亚","nr":"Nauru 瑙鲁","np":"Nepal 尼泊尔","nl":"Netherlands 荷兰","nc":"New Caledonia 新喀里多尼亚","nz":"New Zealand 新西兰","ni":"Nicaragua 尼加拉瓜","ne":"Niger 尼日尔","ng":"Nigeria 尼日利亚","nu":"Niue 纽埃","nf":"Norfolk Island 诺福克岛","kp":"North Korea 朝鲜","mk":"North Macedonia 北马其顿","mp":"Northern Mariana Islands 北马利安纳群岛","no":"Norway 挪威","om":"Oman 阿曼","pk":"Pakistan 巴基斯坦","pw":"Palau 帕劳","ps":"Palestine 巴勒斯坦","pa":"Panama 巴拿马","pg":"Papua New Guinea 巴布亚新几内亚","py":"Paraguay 巴拉圭","pe":"Peru 秘鲁","ph":"Philippines 菲律宾","pl":"Poland 波兰","pt":"Portugal 葡萄牙","pr":"Puerto Rico 波多黎各","qa":"Qatar 卡塔尔","re":"Réunion 留尼旺","ro":"Romania 罗马尼亚","ru":"Russia 俄罗斯","rw":"Rwanda 卢旺达","bl":"Saint Barthélemy 圣巴泰勒米","sh":"Saint Helena 圣赫勒拿","kn":"Saint Kitts and Nevis 圣基茨和尼维斯","lc":"Saint Lucia 圣卢西亚","mf":"Saint Martin 圣马丁岛","pm":"Saint Pierre and Miquelon 圣皮埃尔和密克隆","vc":"Saint Vincent and the Grenadines 圣文森特和格林纳丁斯","ws":"Samoa 萨摩亚","sm":"San Marino 圣马力诺","st":"São Tomé and Príncipe 圣多美和普林西比","sa":"Saudi Arabia 沙特阿拉伯","sn":"Senegal 塞内加尔","rs":"Serbia 塞尔维亚","sc":"Seychelles 塞舌尔","sl":"Sierra Leone 塞拉利昂","sg":"Singapore 新加坡","sx":"Sint Maarten 圣馬丁","sk":"Slovakia 斯洛伐克","si":"Slovenia 斯洛文尼亚","sb":"Solomon Islands 所罗门群岛","so":"Somalia 索马里","za":"South Africa 南非","kr":"South Korea 韩国","ss":"South Sudan 南苏丹","es":"Spain 西班牙","lk":"Sri Lanka 斯里兰卡","sd":"Sudan 苏丹","sr":"Suriname 苏里南","sj":"Svalbard and Jan Mayen 斯瓦巴和扬马延","se":"Sweden 瑞典","ch":"Switzerland 瑞士","sy":"Syria 叙利亚","tw":"Taiwan 台湾","tj":"Tajikistan 塔吉克斯坦","tz":"Tanzania 坦桑尼亚","th":"Thailand 泰国","tl":"Timor-Leste 东帝汶","tg":"Togo 多哥","tk":"Tokelau 托克劳","to":"Tonga 汤加","tt":"Trinidad and Tobago 特立尼达和多巴哥","tn":"Tunisia 突尼斯","tr":"Turkey 土耳其","tm":"Turkmenistan 土库曼斯坦","tc":"Turks and Caicos Islands 特克斯和凯科斯群岛","tv":"Tuvalu 图瓦卢","vi":"U.S. Virgin Islands 美属维尔京群岛","ug":"Uganda 乌干达","ua":"Ukraine 乌克兰","ae":"United Arab Emirates 阿拉伯联合酋长国","gb":"United Kingdom 英国","us":"United States 美国","uy":"Uruguay 乌拉圭","uz":"Uzbekistan 乌兹别克斯坦","vu":"Vanuatu 瓦努阿图","va":"Vatican City 梵蒂冈","ve":"Venezuela 委内瑞拉","vn":"Vietnam 越南","wf":"Wallis and Futuna 瓦利斯和富圖納群島","eh":"Western Sahara 西撒哈拉","ye":"Yemen 也门","zm":"Zambia 赞比亚","zw":"Zimbabwe 津巴布韦"},
}

$(document).ready(function () {
	$('#btnSubmit').on('click', function (e) {
		e.preventDefault();
		if (! email_validation_pattern.test($('#email').val())) {
			alert('電郵格式不正確');
			return false;
		}
		if ($('#password').val() !== "") {
			if ($('#password').val() !== $('#confirm').val()) {
				alert('密碼及確認密碼不符');
				return false;
			}
		}
		$('INPUT[name="phone_code"]').val(window.iti.getSelectedCountryData()['dialCode']);
		$('INPUT[name="phone_code_iso"]').val(window.iti.getSelectedCountryData()['iso2']);
		$('#student-form').submit();
	});

	$('#btnReset').on('click', function () {
		$('#student-form')[0].reset();
	});

	var input = document.querySelector('#phone');
	var iti = window.intlTelInput(input, {
		'localizedCountries': phone_code,
		'preferredCountries': ['hk', 'cn', 'mo'],
		'separateDialCode': true,
		'utilsScript': base_url + 'vendor/intl-tel-input/js/utils.js'
	});
	iti.setNumber(user_phone);
	window.iti = iti;

});
